<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guia de Carreira</title>
</head>
<body>
    <header>
        <h1 id="titulo">Guia de Fron-End</h1>
    </header>
    <main>
    <h1>Nível 1</h1>
        <ul>
         <h2>HTML - Fundamentos</h1>
        
            <li class="feito">HTML é uma linguagem de marcação que define a estrutura do seu conteúdo. HTML consiste em uma série de elementos que você usa para mostrar algo de uma determinada maneira ou agir de uma certo modo. As tags podem criar um hiperlink de uma palavra ou imagem para outro lugar, podem colocar palavras em itálico, podem aumentar ou diminuir a fonte e assim por diante.</li>
            <li class="feito">Aprender quais tags são necessárias para um HTML básico</li>
            <li class="feito">Criar um parágrafo de texto</li>
            <li class="feito"><a href="./imagens/imagens.html">Exibir uma imagem</a></li>
            <li class="feito">Conhecer a diferença entre 'h1', 'h2', 'h3', etc</li>
            <li class="feito">Criar um texto com hyperlink</li>
            <li class="feito"><a href="./formulario/formulario.html">Criar um formulário com campos relevantes</a></li>
            <li class="feito">Criar uma lista de itens ordenada ou não ordenada</li>
            <li class="feito">Criar uma lista de itens dentro de uma lista suspensa (dropdown list)</li>
            <li class="feito">Conectar com um arquivo de CSS</li>
            <li><a href="./tabelas/tabelas.html">Criar uma tabela</a></li>
            <li class="feito">Adicionar IDs e classes</li>
        

         <h2>CSS - Fundamentos</h2>
            
                <li class="feito"> Style Sheets (CSS) é uma linguagem usada para descrever a apresentação de um documento escrito em uma linguagem de marcação como HTML ou XML. CSS pode ser usado para estilos de texto de documentos muito básicos — por exemplo, para alterar a cor e o tamanho de títulos e links. Ele pode ser usado para criar um layout — por exemplo, transformar uma única coluna de texto em um layout com uma área de conteúdo principal e uma barra lateral para informações relacionadas. Pode até ser usado para efeitos como animações.</li>
                <li class="feito">Aprender a estrutura visual de uma página, com 'margin' e 'padding'</li>
                <li class="feito">Estabelecer o tamanho com 'width' e 'height'</li>
                <li>Aprender sobre a posição de um elemento ('static', 'relative' ou 'absolute)</li>
                <li class="feito">Aprender sobre o 'display' de exibição de um elemento ('block', 'inline', 'inline-block')</li>
                <li>Aprender a posicionar imagens em relação ao texto</li>
                <li class="feito">Aprender sobre alinhamento</li>
                <li class="feito">Aprender sobre estilo de fontes</li>
                <li>Aprender as diferenças e vantagens de usar as diferentes unidades de medida em CSS (%, relativas, etc)</li>
                <li class="feito">Conectar com os elementos (IDs, classes) de um arquivo HTML</li>
                <li class="feito">Alterar características de um elemento quando o mouse passar por cima dele ('hover')
                <li class="feito">Aprender box-sizinh</li>
                <li>Aprender Flexbox</li>
                <li>Aprender Grid</li>
            
         <h2>JavaScript - Fundamentos</h2>
            
                <li class="feito">JavaScript  é a linguagem de programação mais popular do mundo e é uma das principais tecnologias da World Wide Web, juntamente com HTML e CSS. Ela possui tipagem dinâmica, orientação a objetos baseada em protótipos e funções de primeira classe. Ela é multi-paradigma e suporta estilos de programação orientados a eventos, funcionais e imperativos.</li>
                <li>Conhecer os tipos primitivos</li>
                <li>Declarar variáveis, considerando a diferença entre 'var', 'let' e 'const'</li>
                <li class="feito">Usar estruturas condicionais ('if', 'else')</li>
                <li>Conhecer os operadores de comparação ('=', '==', '===')</li>
                <li class="feito">Usar estruturas de repetição e laços ('while', 'for')</li>
                <li class="feito">Usar funções, passando parâmetros e argumentos</li>
                <li>Manipular arrays e listas</li>
                <li>Aprender o conceito de Orientação a Objetos</li>
                <li>Fazer um CRUD</li>
                <li>Obter dados de uma API</li>
                <li>Fazer chamadas assíncronas usando 'Async/Await', 'Promise', etc</li>
            
         <h2>DOM - Fundamentos</h2>
            
                <li>O Document Object Model (DOM) é uma interface de programação para documentos web. Ele representa a página para que os programas possam alterar a estrutura, o estilo e o conteúdo do documento. O DOM representa o documento como nós e objetos; dessa forma,linguagens de programação podem interagir com a página.</li>
                <li>Entender como funciona a árvore do DOM</li>
                <li>Acessar e manipular elementos do HTML e CSS</li>
                <li>Acessar os pais e filhos de um elemento</li>
                <li>Inserir um novo elemento na árvore</li>
                <li>Remover um elemento da árvore</li>
                <li>Esperar por um evento em certo elemento da página usando 'addEventListener()'</li>
           
         <h2>Acessibilidade em JavaScript</h2>
           
                <li>Acessibilidade Digital é a eliminação de barreiras na Web. O conceito pressupõe que os sites e portais sejam projetados de modo que todas as pessoas possam perceber, entender, navegar e interagir de maneira efetiva com as páginas.</li>
                <li>Escrever código com acessibilidade em mente</li>
            
         <h2>Estratégias de SEO</h2>
            
                <li>SEO significa otimização para motores de busca e que diz respeito as estratégias usadas para ranquear um site dentro de mecanismos de busca como o Yahoo, o Bing e, claro, o mais famoso de todos, o Google.</li>
                <li>Escolher palavras-chave</li>
                <li>Entender como o Google classifica páginas</li>
                <li>Conhecer os fatores de rankeamento</li>
                <li>Fazer Link Building</li>
           
         <h2>Design Responsivo</h2>
           
                <li> suas páginas para o tamanho da tela do usuário</li>
                <li>Media queries</li>
                <li>Conhecer o conceito de Mobile first</li>
            
    <h1>Nível 2</h1>
         <h2>JavaScript - Callbacks e Promises:</h2>
                <li> promessa (Promise) é um proxy para um valor não necessariamente conhecido quando a promessa é criada. Isso permite que métodos assíncronos retornem valores como métodos síncronos - em vez de retornar imediatamente o valor final, o método assíncrono retorna uma promessa de fornecer o valor em algum momento no futuro.</li>
                <li> função de Callback é uma função passada para outra função como um argumento, que é então invocado dentro da função externa para completar algum tipo de rotina ou ação.</li>
                <li> função assíncrona (async) é uma função declarada com a palavra-chave async, e a palavra-chave await é permitida dentro dela. As palavras-chave async e await permitem que o comportamento assíncrono e baseado em promessas seja escrito em um estilo mais limpo, evitando a necessidade de configurar explicitamente as cadeias de promessas.</li>
                <li>Entender o conceito de assincronicidade em programação</li>
                <li>Escrever código assíncrono entendendo o conceito de promessas em JavaScript</li>
                <li>Utilizar os métodos, palavras-chaves e objetos do JavaScript para manipulação de promessas como 'Async/Await', '.then()', 'Promise', etc</li>
                <li>Aprender em quais situações é necessário o uso de programação assíncrona
                Fazer chamadas em APIs com fetch()</li>
            
         <h2>JavaScript - Testes:</h2>
                <li> teste de software é o processo de avaliação e verificação de que um software realmente faz o que deveria fazer. Os benefícios dos testes incluem a prevenção de bugs, a redução dos custos de desenvolvimento e a melhoria do desempenho.</li>
                <li>Usar testes unitários</li>
                <li>Usar testes de integração</li>
                <li>Usar testes de comportamento (behavior)</li>
                <li>Usar mocks</li>
            
         <h2>JavaScript - Manipulação de Erros:</h2>
           
                <li>O tratamento de erros refere-se aos procedimentos de resposta e recuperação de condições de erro presentes em um aplicativo de software. Em outras palavras, é o processo composto de antecipação, detecção e resolução de erros de aplicação, de programação ou de comunicação.</li>
                <li>Conhecer e tratar as exceções mais comuns</li>
                <li>Saber quais os tipos de erros e em quais situações eles podem ocorrer</li>
                <li>Entender como o Node.js faz o manejo de erros</li>
                <li>Usar 'try' e 'catch' para tratamento de erros</li>
                <li>Em que ocasiões e de que forma utilizar o throw</li>
                <li>Criar exceções específicas de acordo com a necessidade de sua aplicação</li>
            
         <h2>JavaScript - ES6:</h2>
           
                <li>Conhecer as diferenças dessa versão do JavaScript</li>
                <li>JavaScript - Modularização:</li>
                <li>Isolar partes do código em módulos</li>
                <li>Usar import e export</li>
            
         <h2>Versionamento Semântico para Front-end:</h2>
           
                <li>SemVer (Versionamento Semântico) é um conjunto simples de regras e requisitos que ditam como os números de versão são atribuídos e incrementados.</li>
                <li>Organizar as dependências de um projeto</li>
         <h2>Jest:</h2>
                <li>Testar componentes</li>
         <h2>Cypress:</h2>
                <li>Criar e executar testes</li>
            
<h1>Nivel 3</h1>
        <h2>Estruturas de Dados:</h2>
            
            <li>No contexto dos computadores, uma estrutura de dados é uma forma específica de armazenar e organizar os dados na memória do computador para que esses dados possam ser facilmente recuperados e utilizados de forma eficiente quando necessário posteriormente.</li>
            <li>Conhecer as principais estruturas de dados</li>
            <li>Implementar as principais estruturas de dados</li>
            
         <h2>Conceitos de Orientação a Objetos:</h2>
            <li>A Programação Orientada a Objetos é um paradigma de programação de software baseado na composição e interação entre diversas unidades chamadas de 'objetos' e as classes, que contêm uma identidade, propriedades e métodos). Ela é baseada em quatro <li>componentes da programação: abstração digital, encapsulamento, herança e polimorfismo.</li>
            <li>Como funcionam objetos</li>
            <li>Criar e utilizar construtores</li>
            <li>O que são classes</li>
            <li>Criar e utilizar métodos</li>
            <li>Como funciona encapsulamento</li>
            <li>O que é herança</li>
            <li>O que é polimorfismo</li>
            <li>Como funcionam interfaces</li>
            <li>O que são abstrações</li>
         <h2>JavaScript - Armazenamento:</h2>
            <li>Armazenar dados no front-end com localStorage</li>
            <li>Manipular dados armazenados</li>
            <li>Persistir dados armazenados</li>
         <h2>JavaScript - Concorrência:</h2>
            <li>Programação concorrente é um paradigma de programação para a construção de programas que fazem uso da execução simultânea de várias tarefas computacionais interativas, que podem ser implementadas como programas separados ou como um conjunto de threads criadas por um único programa.</li>
            <li>Executar tarefas paralelamente</li>
         <h2>TypeScript - Fundamentos:</h2>
            <li>TypeScript é uma linguagem de programação fortemente tipada que se baseia em JavaScript.</li>
            <li>Entender a fundo o que são tipos e a importância da tipagem</li>
            <li>Aprender o que é o TypeScript, por que foi criado, como ele funciona e sua relação com o JavaScript</li>
            <li>Conhecer as ferramentas do TypeScript (integração com o editor de código, verificador estático e compilador)</li>
            <li>Escrever código em TypeScript com suas ferramentas (interfaces, enum, decorators, etc)</li>
            <li>Desenvolver aplicações em TypeScript</li>
         <h2>GraphQL:</h2>
            <li>GraphQL é uma linguagem de consulta e manipulação de dados de código aberto para APIs. É considerada uma alternativa para </li><li>arquiteturas REST.</li>
            <li>Aprender o que é GraphQL e por que foi criado</li>
            <li>Entender como o GraphQL é utilizado no desenvolvimento de APIs</li>
            <li>Criar APIs utilizando as bibliotecas e frameworks para GraphQL</li>
         <h2>Apollo Client:</h2>
            <li>Apollo Client é uma biblioteca abrangente de gerenciamento de estado para JavaScript que permite gerenciar dados locais e remotos <li>com o GraphQL.</li>
            <li>Utilizar o Apollo para criar um servidor GraphQL</li>
            <li>Conectar com uma API</li>
            <li>Habilidade Auxiliar: Infraestrutura e Back-end</li>
         <h2>Git e GitHub - Fundamentos:</h2>
            <li>Git é um sistema de controle de versão distribuído gratuito e de código aberto projetado para lidar com tudo, desde projetos <li>pequenos a muito grandes com velocidade e eficiência.</li>
            <li>GitHub é um serviço de hospedagem para desenvolvimento de software e controle de versão usando Git.</li>
            <li>Criar um repositório</li>
            <li>Clonar um repositório</li>
            <li>Fazer commit, push e pull de e para o repositório</li>
            <li>Reverter um commit</li>
            <li>Criar branches e pul requests</li>
            <li>Lidar com merge e conflitos</li>
         <h2>HTTP - Fundamentos:</h2>
            <li>HTTP significa Hyper Text Transfer Protocol. A comunicação entre computadores cliente e servidores web é feita enviando</li> <li>solicitações HTTP e recebendo respostas HTTP.</li>
            <li>Entender a diferença dos verbos HTTP</li>
            <li>Testar os requests e ver os status codes no navegador</li>
            <li>Saber fazer uma requisição HTTP na linha de comando com WGET</li>
            <li>Baixar uma imagem com WGET</li>
            <li>Fazer um post</li>
            JSON:
            <li>JSON significa JavaScript Object Notation (notação de objeto JavaScript). É um formato de texto para armazenar e transmitir dados.</li>
            <li>Criar um objeto</li>
            <li>Transformar um objeto em uma string</li>
            <li>Transformar uma string em objeto</li>
            <li>Manipular um objeto</li>
         <h2>Linha de comando - Fundamentos:</h2>
            <li>CLI é um programa de linha de comando que aceita entradas de texto para executar funções do sistema operacional.</li>
            <li>Conhecer os principais comandos</li>
         <h2>Cloud - Fundamentos:</h2>
            <li>Cloud, ou computação em nuvem é a distribuição de serviços de computação pela Internet usando um modelo de preço pago conforme o uso. Uma nuvem é composta de vários recursos de computação, que abrangem desde os próprios computadores (ou instâncias, na terminologia de nuvem) até redes, armazenamento, bancos de dados e o que estiver em torno deles. Ou seja, tudo o que normalmente é necessário para montar o equivalente a uma sala de servidores, ou mesmo um data center completo, estará pronto para ser utilizado, <li>configurado e executado.</li>
            <li>Conhecer a diferença entre IaaS, PaaS e SaaS</li>
            <li>Conhecer os maiores provedores de cloud</li>
            <li>Especializar-se em algum provedor</li>
         <h2>YARN:</h2>
            <li>Yarn é um gerenciador de pacotes para seu código. Ele permite que você use e compartilhe código com outros desenvolvedores. O código é compartilhado por meio de algo chamado pacote (às vezes chamado de módulo). Um pacote contém todo o código que está sendo compartilhado, bem como um arquivo package.json que descreve o pacote.</li>
            <li>Gerenciar pacotes</li>
            <li>Gerenciar dependências</li>
            <li>Instalação de pacotes offline</li>
            <li>Comandos</li>
            <li>Arquivo yarn.lock</li>
            <li>Habilidade Auxiliar: UX e Design</li>
         <h2>Design Systems:</h2>
           <li> Um Design Systems (sistema de design) é uma coleção de componentes reutilizáveis, guiados por padrões claros, que podem ser <li>colocados juntos para construir aplicações.</li>
            <li>Criar e manter bibliotecas que serão consumidas e usadas como padrão para a construção de um projeto</li>
         <h2>Figma - Fundamentos:</h2>
            <li>Figma é uma aplicação web colaborativa para design de interfaces. O conjunto de recursos do Figma se concentra na interface do <li>usuário e no design da experiência do usuário, com ênfase na colaboração em tempo real, utilizando uma variedade de editores de <li>gráficos vetoriais e ferramentas de prototipagem.</li>
            <li>Criar layouts de páginas e componentes</li>
         <h2>Componentes de design:</h2>
            <li>Conhecer os componentes descrevem um layout ou interface</li>
         <h2>Sistemas de cores:</h2>
            <li>Definir uma paleta de cores que faça sentido para determinada interface</li>
         <h2>Como usar fontes:</h2>
           <li> Escolher a fonte mais adequada para determinado projeto</li>

    </ul>
    </main>
</body>
</html>